server.port=8090
spring.application.name=flight-service

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://utopia.cmscou927iwv.us-east-2.rds.amazonaws.com:3306/utopia_airlines?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = adminadmin
=======
spring.datasource.url=jdbc:mysql://localhost:3306/utopia_airlines?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fuckoff1
>>>>>>> 556ac07824d9ce7db5f9b680d49fbc57742bcf5d

spring.mvc.view.suffix=.html

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
