server.port=8090
spring.application.name=flight-service

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/utopia_airlines
spring.datasource.username=root
spring.datasource.password=doopliss

spring.mvc.view.suffix=.html

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
