server.port=8090
spring.application.name=flight-service

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.html
## Spring DATASOURCE

spring.datasource.url = jdbc:mysql://localhost:3306/utopia_airlines
spring.datasource.username = root
spring.datasource.password = doopliss



## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret-key=202this320#@3mis209goodc3m0kenoughdWPD<MW@3-90i1#)%4820jffFWEQ3291-12

aws.emailSender=anthony.sirimarco@smoothstack.com

stripe.secret-key=sk_test_51IxHqJEGbf0XUVjsQgueCUfotDJ2GA52JV40YLwdZGLBdDnmRQS001KSfNFewnY8kVbqUTrtkr664omfaNcRfWlg00yQJ4Txjb